# Event

./: .gitignore  404.html  CNAME  LICENSE  README.md  index.html  settings.gradle.kts
.github/workflows/: android.yml  debug-build.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/me/huidoudour/event/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/huidoudour/event/data/: DataImportExportHelper.kt  Event.java  EventDao.java  EventDatabase.java  EventRepository.java
app/src/main/java/me/huidoudour/event/ui/: EventAdapter.java  EventListFragment.java  (+7 more)
app/src/main/res/drawable/: bg_circle_error.xml  ic_earth.xml  ic_launcher_foreground.xml  ic_launcher_foreground_colorful.xml  ic_settings.xml  table_border.xml
app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_me.xml  activity_settings.xml  dialog_confirm_clear.xml  dialog_confirm_delete.xml  dialog_event.xml  dialog_event_detail.xml  fragment_event_list.xml  fragment_event_table.xml  item_event.xml  item_list_view.xml  item_table_row.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round_colorful.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/me/huidoudour/event/: ExampleUnitTest.java
css/: style.css
doc/: ChangeLog.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
js/: main.js
(+4 files in other folders)
